# /etc/conf.d/mmpcoind: config file for /etc/init.d/mmpcoind

# Config file location
#mmpcoind_CONFIGFILE="/etc/mmpcoin/mmpcoin.conf"

# What directory to write pidfile to?  (created and owned by $mmpcoind_USER)
#mmpcoind_PIDDIR="/var/run/mmpcoind"

# What filename to give the pidfile
#mmpcoind_PIDFILE="${mmpcoind_PIDDIR}/mmpcoind.pid"

# Where to write mmpcoind data (be mindful that the blockchain is large)
#mmpcoind_DATADIR="/var/lib/mmpcoind"

# User and group to own mmpcoind process
#mmpcoind_USER="mmpcoin"
#mmpcoind_GROUP="mmpcoin"

# Path to mmpcoind executable
#mmpcoind_BIN="/usr/bin/mmpcoind"

# Nice value to run mmpcoind under
#mmpcoind_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
mmpcoind_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for mmpcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
mmpcoind_SIGTERM_TIMEOUT=60
